log4j.rootLogger=error,consoleLog,logfile,D,consoleLogRed

# Console output...
log4j.appender.consoleLogRed=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLogRed.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLogRed.target=System.err
log4j.appender.consoleLogRed.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n
log4j.appender.consoleLogRed.Threshold=warn

log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%p]-%-d{HH:mm:ss}-%c - %m%n

# file output...error one day
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.logfile.File=${catalina.base}/logs/pdp_error.txt
#log4j.appender.logfile.MaxFileSize=10240KB
log4j.appender.logfile.Threshold = error
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [%p]-%-d{HH:mm:ss}-%c{1} - %m%n

# file output...info every hour
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.DatePattern='.'yyyy-MM-dd-HH'.log'
log4j.appender.D.File = ${catalina.base}/logs/pdp_info.txt
#log4j.appender.D.MaxFileSize=10240KB
log4j.appender.D.Append = true
log4j.appender.D.Threshold = info
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p]-%-d{HH\:mm\:ss}-%c{1} - %m%n 

# SqlMap logging configuration. use to debug
log4j.logger.org.apache.ibatis=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.com.peraglobal=debug

#log4j.logger.com.peraglobal.msg=error

# Spring logging configuration.
log4j.logger.org.springframework=error
# shiro logging configuration
#log4j.logger.org.apache.shiro=debug
