<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>PERA INTERNATIONAL LIMITED</LicensedTo>
    <EmailTo>lei.yue@peraglobal.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>160224234356</OrderID>
    <UserID>336815</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>f5c80729-4a2c-45ba-a676-f750aa5f7504</SerialNumber>
    <SubscriptionExpiry>20170224</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>X2aSMwLGdhSuPaC7j9MbRefSu87J7sPjTblAatnp+I1R083E+U+igq0719Qo2wzdxYoZD//EqsY6PL1Z5L6lrgx6pw6xrD6i8xoDRiykubRan9i21J2pSgLzgi7Mnz6ZYRcxCsSjfy0UNLWmsFh9nhajLBozaUkzqbfqC8WZBpg=</Signature>
</License>