#This is a license file for (chenbin) 安世亚太
#
INCREMENT ctrlib_display peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=0 \
	START=01-Jul-2015 SIGN="02A0 9308 D206 \
	92FB 8489 34A0 6ACA 7141 A296 C8BE 53E9 \
	0C2A A3F4 1A9E 20B3 0EE8 2F81 D482 FFB3 \
	D83B AC0B DD68 CC5C 8A52 5991 22E1 0A57 \
	CCA6 019E 591B"
#
INCREMENT devlib_display peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=0 \
	START=01-Jul-2015 SIGN="1402 5403 5D3E \
	C4EC BEF7 5523 62B2 E175 4893 951B 8099 \
	2D13 77EC AB75 4B1B 09AF 3802 36DE 8B72 \
	DD4E 93D7 E01D FDB2 91B5 9BC4 EE76 8CF8 \
	B075 7919 D8EA"
#
INCREMENT prolib_display peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=0 \
	START=01-Jul-2015 SIGN="1B70 E98F 1485 \
	0636 2EB0 5850 0A6E 6BAC B72E EAEC 3307 \
	EA67 8CC1 9813 F01F 15E6 B348 7FB6 860A \
	C0A3 913D 371F 0D7D BA14 82A9 83FD 5C89 \
	FFC0 15B2 FEA1"
##有效天数
INCREMENT validDays peralmd 9999.1231 31-dec-2015 \
	uncounted VENDOR_STRING=customer:chenbin \
	HOSTID=ANY ISSUED=16-Jul-2015 NOTICE=90 \
	START=01-Jul-2015 SIGN="198E 1525 3264 \
	E129 099B DBAD 81BE 5787 A48C 7270 1189 \
	AAF8 3862 BB36 8231 03E0 F379 7BD1 727C \
	1697 B018 6B72 C1D3 3052 E442 65A4 8918 \
	7C5F A784 EB73"
##用户注册数
INCREMENT userAmount peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=100 \
	START=01-Jul-2015 SIGN="025B DF14 6502 \
	F4D2 1132 651E 324F DDE8 383C 85B2 35D3 \
	68D8 9CED A3BC 8E47 0671 39A2 EB67 139F \
	1680 B0DB 3AA4 9C7D F6FC 768B 4D5C E9D3 \
	6018 E4BF 09BD"
#可使用模块
INCREMENT ptotal peralmd 9999.1231 31-dec-2015 \
	uncounted VENDOR_STRING=customer:chenbin \
	HOSTID=ANY ISSUED=16-Jul-2015 NOTICE=1 \
	START=01-Jul-2015 SIGN="1543 A0ED F1B2 \
	2265 8F4A 4D1E C4D8 1CFB 9428 F388 C6FD \
	536C 6C23 A371 1AD0 1D8C 8C7F 1313 1685 \
	3F6E 7A95 5FC5 7FA7 70AA AA15 118E 7D8A \
	9111 0C2D DCCC"
#可使用模块
INCREMENT psvn peralmd 9999.1231 31-dec-2015 \
	uncounted VENDOR_STRING=customer:chenbin \
	HOSTID=ANY ISSUED=16-Jul-2015 NOTICE=1 \
	START=01-Jul-2015 SIGN="0CCD C1D1 90C5 \
	A2F1 D1DB 4780 4987 5755 267E C046 31D4 \
	C514 7844 B663 3465 0534 7794 84A4 CD70 \
	A892 CCB6 7400 522F D2FC 9BF0 5AAB D1BD \
	C546 EF2B F9EE"
##项目数
INCREMENT projectAmount peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=10000 \
	START=01-Jul-2015 SIGN="1596 F90B E162 \
	17F3 66D6 327A 4BD1 7D28 04FB E77A B5CD \
	2FE5 EA90 FED1 F09D 051A 7E78 135C 6C47 \
	1607 5B30 6BB4 90D4 32B5 C030 77FC F75D \
	A7B4 F2E8 ECA8"
#可使用模块
INCREMENT preq peralmd 9999.1231 31-dec-2015 \
	uncounted VENDOR_STRING=customer:chenbin \
	HOSTID=ANY ISSUED=16-Jul-2015 NOTICE=1 \
	START=01-Jul-2015 SIGN="11E3 C837 5B11 \
	5659 117D 6F3B CF10 C918 4EB6 F686 40C3 \
	3A3B E813 936F B372 1C51 5067 F9F6 92C5 \
	41CD 3532 27DB B32F 7D99 50EC C18C 91C2 \
	59D1 C517 4445"
#可使用模块
INCREMENT pind peralmd 9999.1231 31-dec-2015 \
	uncounted VENDOR_STRING=customer:chenbin \
	HOSTID=ANY ISSUED=16-Jul-2015 NOTICE=1 \
	START=01-Jul-2015 SIGN="1C0A 1177 E245 \
	A64E FD6A 4FA3 0613 1C33 9E5F C7EA 8AC9 \
	A45F C85C CBA6 029D 0B5D 6718 8BDE 4AFF \
	0B9F E0CA 4477 3E72 24FE 7973 9A28 483C \
	BDB2 D77E 461E"
##License连接数
INCREMENT licenseConnAmount peralmd 9999.1231 \
	31-dec-2015 uncounted \
	VENDOR_STRING=customer:chenbin HOSTID=ANY \
	ISSUED=16-Jul-2015 NOTICE=5 \
	START=01-Jul-2015 SIGN="1D6E 153B 41D0 \
	F3A7 9A23 9425 7022 45D5 C1F7 7E70 1DB6 \
	CD93 1532 7745 9855 0C35 954A DDDF B78A \
	5288 7507 E23B 0231 338F 75A8 902C 19DE \
	0DB1 E865 A0C1"
